
<!doctype html>
<html amp lang='id'>
  <head>
    <link itemprop="mainEntityOfPage" href="https://www.kepo66.com/" rel="canonical" />
    <link rel='icon' href='https://sltgcr.com/img/favicon.webp'>
    <meta charset='utf-8'>
    <title>KEPO66&#58; Slot Online Gacor Terbaik No.1 Di indonesia</title>
    <meta name='description' content='Kepo66 adalah situs judi online terpercaya No.1 Di Indonesia yang telah berpengalaman dalam menyediakan berbagai permainan menarik dan menguntungkan. '>
    <meta name='keywords' content='kepo66, kepo 66, situs kepo66, login kepo66, daftar kepo66, link kepo66, link alternatif kepo66, KEPO66, KEPO 66'>
    <meta name='author' content='KEPO66'>
    <meta name='distribution' content='global'>
    <meta name='geo.country' content='id'>
    <meta name='google' content='notranslate'>
    <meta name='googlebot' content='index, follow'>
    <meta name='language' content='id'>
    <meta name='publisher' content='KEPO66'>
    <meta name='rating' content='general'>
    <meta name='robots' content='index, follow'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta property='og:url' content=''>
    <meta property='og:title' content='KEPO66&#58; Slot Online Gacor Terbaik No.1 Di indonesia'>
    <meta property='og:description' content='Kepo66 adalah situs judi online terpercaya No.1 Di Indonesia yang telah berpengalaman dalam menyediakan berbagai permainan menarik dan menguntungkan. '>
    <meta property='og:author' content='KEPO66'>
    <meta property='og:image' content='https://sltgcr.com/img/470x470.webp'>
    <meta property='og:img:alt' content='KEPO66&#58; Slot Online Gacor Terbaik No.1 Di indonesia'>
    <meta property='og:locale' content='id'>
    <meta property='og:site_name' content='KEPO66&#58; Slot Online Gacor Terbaik No.1 Di indonesia'>
    <meta property='og:type' content='website'>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async src='https://cdn.ampproject.org/v0.js'></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style><noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --white: #fff;
        --max-width: 1080px;
        --n-space: min(max(12px, 3.5vmin), 30px);
        --n-space-s: min(max(8px, 2vmin), 20px);
        --n-space-xs: min(max(4px, 1vmin), 10px);
        --base:#000000;
        --primary: #0d0d4a;
        --secondary: #7b7c7d;
        --secondary-hover: #263041;
        --tertiary: #93ACD3;
        --red: #D4AF37;
        --blue: #d7d6d6;
        --radius: 12px;
      }

      body {
        color: var(--white);
        background: var(--base);
        font-family: 'Prompt', sans-serif;
      }

      a {
        text-decoration: none;
        color: white;
      }

      h1 {
        display: block;
        font-size: 35px;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        font-family: 'Prompt', sans-serif;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: var(--primary);
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: var(--blue);
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: var(--red);
      }

      .nav {
        background:linear-gradient(270deg,#0d0d4a,#1d0b81 51.07%,#0d0d4a);
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        padding: var(--n-space-s) var(--n-space);
      }

      .logo {
        background-color: #000000;
        border-radius: 10px;
        transform: skewY(-3deg) skewX(-17deg);
        padding: 36px 25px 16px 66px;
        margin: -30px 0 -20px -65px;
        display: flex;
        align-items: center;
      }

      .logo-inner {
        transform: skewY(3deg) skewX(17deg);
        display: flex;
        align-items: center;
      }

      .button-wrapper {
        display: flex;
        align-items: center;
      }

      .button-wrapper a:first-child {
        margin-right: var(--n-space-s)
      }

      .n-container {
        max-width: var(--max-width);
        margin: auto;
        padding: 0 var(--n-space);
      }

      .hero {
        padding-top: calc(var(--n-space) + var(--n-space) + var(--n-space));
      }

      .n-columns-gap {
        grid-gap: var(--n-space-s);
      }

      .n-columns-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .n-columns-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .n-columns-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }

      .n-columns-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }

      .n-span-2 {
        grid-row: span 2 / span 2;
        grid-column: span 2 / span 2;
      }

      .n-row-span-2 {
        grid-row: span 2 / span 2;
      }

      .n-column-span-2 {
        grid-column: span 2 / span 2;
      }

      .n-card {
        border-radius: var(--radius);
        padding: var(--n-space-s);
        min-height: 50px;
        background: var(--secondary);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .n-card:hover {
        background: var(--secondary-hover);
      }

      .n-title {
        font-weight: 700;
        font-size: 1.1rem;
        z-index: 2;
      }

      .n-desc {
        font-size: .8rem;
        z-index: 2;
      }

      .card-blur {
        position: absolute;
        bottom: -40%;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        width: 210px;
        height: 155px;
        background: #0035f0;
        -webkit-filter: blur(60px);
      }

      .card-image {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .n-slots {
        border-radius: var(--radius);
      }

      .bg-container {
        background: var(--primary);
        border-radius: var(--radius);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }

      .padding-normal {
        padding: var(--n-space);
      }

      .padding-s {
        padding: var(--n-space-s);
      }

      .m-b-normal {
        margin-bottom: var(--n-space);
      }

      .middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tabs,
      .tabs-blue {
        border-radius: var(--radius);
        padding: var(--n-space-s);
      }

      .tabs {
        background: var(--secondary);
      }

      .tabs-blue {
        background: var(--blue);
      }

      .tabs:hover,
      .tabs-blue:hover {
        background: var(--secondary-hover);
      }

      .tabs img,
      .tabs-blue img {
        margin-right: var(--n-space-s);
      }

      table {
        background: var(--primary);
        padding: var(--n-space);
        width: 100%;
        border-radius: var(--radius);
      }

      td {
        background: var(--secondary);
        border-radius: var(--radius);
        padding: var(--n-space-s);
      }

      .btn-primary,
      .btn-secondary {
        font-size: 15px;
        padding: var(--n-space-xs) var(--n-space-s);
      }

      @media only screen and (max-width: 768px) {
        .n-columns-m-1 {
          grid-template-columns: 1fr;
        }

        .n-columns-m-2 {
          grid-template-columns: repeat(2, 1fr);
        }

        .n-columns-m-3 {
          grid-template-columns: repeat(3, 1fr);
        }

        .n-span-2 {
          grid-row: span 2 / span 2;
          grid-column: span 2 / span 2;
        }

        .n-card {
          min-height: 100px;
        }

        .hero {
          margin-bottom: var(--n-space);
        }

        .nav {
          width: 100%;
        }

        .fixed-menu {
          position: fixed;
          display: grid;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 999;
          background: var(--primary);
        }

        .btn-footer {
          padding: var(--n-space-s);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-size: .7rem;
          color: var(--tertiary);
          border: var(--radius);
        }

        .btn-footer:hover {
          background: var(--secondary-hover);
          color: var(--red)
        }

        .btn-footer svg {
          width: 1.3rem;
          height: 1.3rem;
          margin-bottom: var(--n-space-xs);
          fill: var(--tertiary);
        }

        .active {
          background: var(--secondary-hover);
          color: var(--blue);
        }

        .active svg {
          fill: var(--blue);
        }

        .btn-primary,
        .btn-secondary {
          font-size: 14px;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 10px;
          padding-right: 10px;
          /*padding: var(--n-space-xs) var(--n-space-s);*/
        }
      }

      .btn,
      .btn-primary {
        background-color: var(--blue);
      }

      .btn,
      .btn-primary,
      .btn-secondary {
        color: #fff;
        border-radius: var(--radius);
        text-align: center;
        font-weight: 700;
      }

      .btn-secondary {
        background: #d7d6d6;
      }

      .btn {
        padding: var(--n-space-s) var(--n-space);
        box-shadow: 0 0 25px rgb(29 113 237 / 50%);
      }

      .article {
        border: 1px solid var(--secondary);
        padding: var(--n-space);
        border-radius: var(--radius);
      }

      .contain {
        padding: var(--n-space);
      }

      .article p,
      li {
        color: #d6dce5;
        line-height: 1.6;
      }

      .article a {
        color: var(--red);
      }

      blockquote {
        background: var(--secondary);
        padding: var(--n-space-s) var(--n-space);
        margin: 0;
        border-radius: var(--radius);
        position: relative;
      }

      blockquote::before {
        content: '';
        width: 3px;
        background: var(--red);
        position: absolute;
        left: 0;
        top: calc(var(--n-space-s) + var(--n-space-s));
        height: calc(100% - (var(--n-space) + var(--n-space)));
      }

      .seo-accordion {
        width: 100%;
      }

      .seo-accordion .accordion {
        position: relative;
        display: block;
        margin: 0;
      }

      .seo-accordion .accordion input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      .seo-accordion .accordion .btn-accordion {
        display: block;
        text-align: left;
        margin-bottom: var(--n-space-s);
        border: 0;
        border-radius: var(--radius);
        background: var(--secondary);
        color: var(--white);
        font-weight: 700;
        cursor: pointer;
        padding: var(--n-space);
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .seo-accordion .accordion .btn-accordion:hover {
        background: var(--secondary-hover);
      }

      .seo-accordion .accordion .btn-accordion:focus,
      .seo-accordion .accordion .btn-accordion:active {
        outline: none;
      }

      .seo-accordion .accordion input:checked~.btn-accordion {
        background: var(--secondary-hover);
      }

      .seo-accordion .accordion .btn-accordion .arrow {
        float: right;
        width: 24px;
        height: 24px;
        border: 1px solid var(--red);
        border-radius: var(--radius);
      }

      .seo-accordion .accordion input:checked~.btn-accordion .arrow {
        transform: rotate(180deg);
      }

      .seo-accordion .accordion .btn-accordion .arrow path {
        fill: var(--white);
      }

      .seo-accordion .accordion .content-accordion {
        width: 100%;
        padding: 0;
        margin: 5px 0;
        display: none;
      }

      .seo-accordion .accordion .content-accordion p {
        margin: var(--n-space);
        padding: 0;
      }

      .seo-accordion .accordion input:checked~.content-accordion {
        display: block;
        pointer-events: all;
        visibility: visible;
      }

      :root {
        --color-1: #000000;
        --color-2: #FF6C00;
        --color-3: #000000;
        --color-4: #035d20;
        --color-5: #e19909;
        --color-6: #15ef70;
        --color-7: #ffffff;
        --color-8: #023f15;
        --color-9: #00b355;
      }

      *,
      ::after,
      ::before {
        box-sizing: border-box
      }

      section {
        display: block
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      small {
        font-size: 80%
      }

      img {
        vertical-align: middle;
        border-style: none
      }

      [type=button]:not(:disabled),
      [type=reset]:not(:disabled),
      [type=submit]:not(:disabled),
      button:not(:disabled) {
        cursor: pointer
      }

      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button
      }

      small {
        font-size: 80%;
        font-weight: 400
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      @media (min-width:576px) {
        .container {
          max-width: 540px
        }
      }

      @media (min-width:768px) {
        .container {
          max-width: 720px
        }
      }

      @media (min-width:992px) {
        .container {
          max-width: 960px
        }
      }

      @media (min-width:1200px) {
        .container {
          max-width: 1140px
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .no-gutters {
        margin-right: 0;
        margin-left: 0
      }

      .no-gutters>[class*=col-] {
        padding-right: 0;
        padding-left: 0
      }

      .col-12,
      .col-6,
      .col-lg {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
      }

      .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
      }

      @media (min-width:768px) {
        .row-cols-md-4>* {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
        }
      }

      @media (min-width:992px) {
        .col-lg {
          -ms-flex-preferred-size: 0;
          flex-basis: 0;
          -ms-flex-positive: 1;
          flex-grow: 1;
          max-width: 100%
        }

        .row-cols-lg-4>* {
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%
        }
      }

      @media (min-width:1200px) {
        .row-cols-xl-5>* {
          -ms-flex: 0 0 20%;
          flex: 0 0 20%;
          max-width: 20%
        }
      }

      .custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,
      .was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before {
        border-color: var(--secondary)
      }

      .custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,
      .was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
        border-color: #dc3545
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
      }

      @media (prefers-reduced-motion:reduce) {
        .btn {
          transition: none
        }
      }

      .btn:hover {
        color: #212529;
        text-decoration: none
      }

      .btn:focus {
        outline: 0;
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
      }

      .btn:disabled {
        opacity: .65
      }

      .btn:not(:disabled):not(.disabled) {
        cursor: pointer
      }

      .btn-primary:not(:disabled):not(.disabled).active,
      .btn-primary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #0062cc;
        border-color: #005cbf
      }

      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .btn-primary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(38, 143, 255, .5)
      }

      .btn-secondary:not(:disabled):not(.disabled).active,
      .btn-secondary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #545b62;
        border-color: #4e555b
      }

      .btn-secondary:not(:disabled):not(.disabled).active:focus,
      .btn-secondary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(130, 138, 145, .5)
      }

      .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
      }

      .btn-success:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34
      }

      .btn-success:focus {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
        box-shadow: 0 0 0 .2rem rgba(72, 180, 97, .5)
      }

      .btn-success:disabled {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
      }

      .btn-success:not(:disabled):not(.disabled).active,
      .btn-success:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #1e7e34;
        border-color: #1c7430
      }

      .btn-success:not(:disabled):not(.disabled).active:focus,
      .btn-success:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(72, 180, 97, .5)
      }

      .btn-info:not(:disabled):not(.disabled).active,
      .btn-info:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #117a8b;
        border-color: #10707f
      }

      .btn-info:not(:disabled):not(.disabled).active:focus,
      .btn-info:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(58, 176, 195, .5)
      }

      .btn-warning:not(:disabled):not(.disabled).active,
      .btn-warning:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #d39e00;
        border-color: #c69500
      }

      .btn-warning:not(:disabled):not(.disabled).active:focus,
      .btn-warning:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(222, 170, 12, .5)
      }

      .btn-danger:not(:disabled):not(.disabled).active,
      .btn-danger:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #bd2130;
        border-color: #b21f2d
      }

      .btn-danger:not(:disabled):not(.disabled).active:focus,
      .btn-danger:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(225, 83, 97, .5)
      }

      .btn-light:not(:disabled):not(.disabled).active,
      .btn-light:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #dae0e5;
        border-color: #d3d9df
      }

      .btn-light:not(:disabled):not(.disabled).active:focus,
      .btn-light:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(216, 217, 219, .5)
      }

      .btn-dark:not(:disabled):not(.disabled).active,
      .btn-dark:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #1d2124;
        border-color: #171a1d
      }

      .btn-dark:not(:disabled):not(.disabled).active:focus,
      .btn-dark:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(82, 88, 93, .5)
      }

      .btn-outline-primary:not(:disabled):not(.disabled).active,
      .btn-outline-primary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff
      }

      .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
      .btn-outline-primary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
      }

      .btn-outline-secondary:not(:disabled):not(.disabled).active,
      .btn-outline-secondary:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d
      }

      .btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
      .btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(108, 117, 125, .5)
      }

      .btn-outline-success:not(:disabled):not(.disabled).active,
      .btn-outline-success:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745
      }

      .btn-outline-success:not(:disabled):not(.disabled).active:focus,
      .btn-outline-success:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
      }

      .btn-outline-info:not(:disabled):not(.disabled).active,
      .btn-outline-info:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8
      }

      .btn-outline-info:not(:disabled):not(.disabled).active:focus,
      .btn-outline-info:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(23, 162, 184, .5)
      }

      .btn-outline-warning:not(:disabled):not(.disabled).active,
      .btn-outline-warning:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #ffc107;
        border-color: #ffc107
      }

      .btn-outline-warning:not(:disabled):not(.disabled).active:focus,
      .btn-outline-warning:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(255, 193, 7, .5)
      }

      .btn-outline-danger:not(:disabled):not(.disabled).active,
      .btn-outline-danger:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545
      }

      .btn-outline-danger:not(:disabled):not(.disabled).active:focus,
      .btn-outline-danger:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(220, 53, 69, .5)
      }

      .btn-outline-light:not(:disabled):not(.disabled).active,
      .btn-outline-light:not(:disabled):not(.disabled):active {
        color: #212529;
        background-color: #f8f9fa;
        border-color: #f8f9fa
      }

      .btn-outline-light:not(:disabled):not(.disabled).active:focus,
      .btn-outline-light:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(248, 249, 250, .5)
      }

      .btn-outline-dark:not(:disabled):not(.disabled).active,
      .btn-outline-dark:not(:disabled):not(.disabled):active {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40
      }

      .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
      .btn-outline-dark:not(:disabled):not(.disabled):active:focus {
        box-shadow: 0 0 0 .2rem rgba(52, 58, 64, .5)
      }

      .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem
      }

      .custom-control-input:focus:not(:checked)~.custom-control-label::before {
        border-color: #80bdff
      }

      .custom-control-input:not(:disabled):active~.custom-control-label::before {
        color: #fff;
        background-color: #b3d7ff;
        border-color: #b3d7ff
      }

      .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: .25rem
      }

      .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1.25rem
      }

      .card-footer {
        padding: .75rem 1.25rem;
        background-color: rgba(0, 0, 0, .03);
        border-top: 1px solid rgba(0, 0, 0, .125)
      }

      .card-footer:last-child {
        border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px)
      }

      .card-img-top {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 100%
      }

      .card-img-top {
        border-top-left-radius: calc(.25rem - 1px);
        border-top-right-radius: calc(.25rem - 1px)
      }

      .progress-bar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #007bff;
        transition: width .6s ease
      }

      @media (prefers-reduced-motion:reduce) {
        .progress-bar {
          transition: none
        }
      }

      .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem
      }

      .close:not(:disabled):not(.disabled):focus,
      .close:not(:disabled):not(.disabled):hover {
        opacity: .75
      }

      .bg-success {
        background-color: #28a745
      }

      .bg-warning {
        background-color: #ffc107
      }

      .bg-danger {
        background-color: #dc3545
      }

      .bg-transparent {
        background-color: transparent
      }

      .border-0 {
        border: 0
      }

      .d-none {
        display: none
      }

      .d-block {
        display: block
      }

      .d-flex {
        display: flex;
        margin-bottom: 20px;
      }

      @media (min-width:992px) {
        .d-lg-none {
          display: none
        }

        .d-lg-block {
          display: block
        }
      }

      .align-items-end {
        -ms-flex-align: end;
        align-items: flex-end
      }

      @supports ((position:-webkit-sticky) or (position:sticky)) {}

      .shadow {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)
      }

      .w-100 {
        width: 100%
      }

      .h-100 {
        height: 100%
      }

      .mt-2 {
        margin-top: .5rem
      }

      .mt-3 {
        margin-top: 1rem
      }

      .mb-3 {
        margin-bottom: 1rem
      }

      .py-0 {
        padding-top: 0
      }

      .px-0 {
        padding-right: 0
      }

      .py-0 {
        padding-bottom: 0
      }

      .px-0 {
        padding-left: 0
      }

      .py-1 {
        padding-top: .25rem
      }

      .px-1 {
        padding-right: .25rem
      }

      .py-1 {
        padding-bottom: 0rem
      }

      .px-1 {
        padding-left: .25rem
      }

      .py-2 {
        padding-top: .5rem
      }

      .py-2 {
        padding-bottom: 0rem
      }

      .pt-3 {
        padding-top: 0rem
      }

      .px-3 {
        padding-right: 1rem
      }

      .px-3 {
        padding-left: 1rem
      }

      @media (min-width:992px) {
        .px-lg-2 {
          padding-right: .5rem
        }

        .px-lg-2 {
          padding-left: .5rem
        }
      }

      .text-center {
        text-align: center
      }

      .text-white {
        color: #fff
      }

      @media print {

        *,
        ::after,
        ::before {
          text-shadow: none;
          box-shadow: none
        }

        img {
          page-break-inside: avoid
        }

        p {
          orphans: 3;
          widows: 3
        }

        @page {
          size: a3
        }

        body {
          min-width: 992px
        }

        .container {
          min-width: 992px
        }
      }

      .bg-color-8 {
        background-color: var(--primary);
      }

      section .card.card-game {
        border-radius: 25px;
        width: 100%;
        margin: 0 auto;
      }

      section .card.card-game .card-img-top {
        border-radius: 25px;
      }

      section .card.card-game .card-body {
        justify-content: center;
        align-items: center;
        border-radius: 25px;
      }

      section .card.card-game .percent {
        height: 27px;
        display: flex;
        overflow: hidden;
        line-height: 0;
        font-size: .75rem;
        background-color: #e9ecef;
        position: relative;
        z-index: 1;
        margin: 0 auto;
        border-radius: 25px;
      }

      section .card.card-game .percent p {
        z-index: 15;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
        height: auto;
        line-height: 27px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: black;
      }

      .bb {
        padding: 0.5rem 0.75rem;
        font-size: 1rem;
        line-height: 1;
        background-color: none;
        border: 1px solid #fff;
        border-radius: 0.25rem;
      }

      .bb:focus,
      .bb:hover {
        text-decoration: none;
      }

      :root:not(#a):not(#a):not(#a) .vb {
        display: block;
      }

      .blink {
        animation: blink 1.2s linear infinite;
      }

      .rd {
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
      }

      .rd {
        font-family: Font Awesome\5 Free;
      }

      .rd {
        font-weight: 900;
      }

      .ae:before {
        content: "🔥";
      }

      :root:not(#a):not(#a):not(#a) .qc {
        margin-right: 0.5rem;
      }

      .glow-on-hover {
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg,
            #fd0000,
            #fee500,
            #6d0051,
            #37006f,
            #fd0000,
            #fee500,
            #6d0051,
            #37006f);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
      }

      .glow-on-hover:before {
        opacity: 1;
      }

      .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }
    </style>
    <link href='https://fonts.googleapis.com/css2?family=Prompt' rel='stylesheet'>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "KEPO66",
        "author": {
          "@type": "Person",
          "name": " KEPO66"
        },
        "headline": "KEPO66&#58; Slot Online Gacor Terbaik No.1 Di indonesia",
        "description": "Kepo66 adalah situs judi online terpercaya No.1 Di Indonesia yang telah berpengalaman dalam menyediakan berbagai permainan menarik dan menguntungkan. ",
        "keywords": ["kepo66, kepo 66, situs kepo66, login kepo66, daftar kepo66, link kepo66, link alternatif kepo66, KEPO66, KEPO 66"],
        "image": "https://sltgcr.com/img/470x470.webp",
        "url": "",
        "publisher": {
          "@type": "Organization",
          "name": "KEPO66"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "7.7",
          "bestRating": "9",
          "worstRating": "0",
          "ratingCount": "26042022"
        },
        "inLanguage": "id-ID"
      }
    </script>
   
  </head>
  <body>
    <div class='nav'>
      <div class='logo'>
        <div class='logo-inner'>
          <amp-img src='https://sltgcr.com/img/3100x800.webp' width='157.5' height='26' layout='intrinsic'></amp-img>
        </div>
      </div>
    </div>
    <header class='n-container hero'>
      <div class='n-columns-1 n-columns-gap n-columns-m-1 hero'>
        <div>
          <amp-img src='https://sltgcr.com/img/470x470.webp' width='1946px' height='1946px' layout='responsive' alt='KEPO66&#58; Slot Online Gacor Terbaik No.1 Di indonesia'></amp-img>
        </div>
      </div>
    </header>
    <section class='n-container m-b-normal'>
      <div class='bg-container n-columns-2 n-columns-m-2 n-columns-gap padding-s'><a href='/' rel="nofollow" class='center tabs button login glow-on-hover' style="border-width: 4px;border-style: solid;border-color: #d7d6d6;"target="_blank">LOGIN</a><a href='/' rel="nofollow" class='center tabs button login glow-on-hover' style="border-width: 4px;border-style: solid;border-color: #d7d6d6;"target="_blank">DAFTAR</a></div>
    </section>
    <section class='n-container m-b-normal'>
      <table style="width: 100%;">
        <tbody>
          <tr>
            <td style="padding: 10px;">Nama Situs</td>
            <td style="padding: 10px;">KEPO66</td>
          </tr>
          <tr>
            <td style="padding: 10px;">Minimal Deposit</td>
            <td style="padding: 10px;">IDR 10.000,-</td>
          </tr>
          <tr>
            <td style="padding: 10px;">Proses Transaksi</td>
            <td style="padding: 10px;">
              < 1 Menit </td>
          </tr>

          <tr>
            <td style="padding: 10px;">Metode Deposit</td>
            <td style="padding: 10px;">Transfer Bank, Pulsa &amp; QRIS</td>
          </tr>
          <tr>
            <td style="padding: 10px;">Provider Slot</td>
            <td style="padding: 10px;">Pragmatic Play, Playtech, PG Soft &amp; Joker</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class='n-container m-b-normal'></section>
    <section class='n-container m-b-normal'>
      <div class="article">
        <p>Kepo66 adalah situs judi online terpercaya No.1 Di Indonesia yang telah berpengalaman dalam menyediakan berbagai permainan menarik dan menguntungkan. </p>
      </div>
    </section>
    <div class='container' style='text-align: center;'><span><strong>Made with ❤ </strong></span>
      <p>
    </div>
    </section>
    
  </body>